#API_SERVER_HOST
API_SERVER_HOST = a1.easemob.com

#APPKEY
APPKEY = 774663576#biyanzhi

#APP_CLIENT_ID
APP_CLIENT_ID =YXA6KDeC4BGpEeW3s5XZ58u1cA

#APP_CLIENT_SECRET
APP_CLIENT_SECRET =YXA67B9GW2kulUMDE-bl7uFwmOcWPZ0
